chromosome_sizes = {  # rounded up to the nearest million, then add 2 million
    "1": 251000000,
    "2": 245000000,
    "3": 201000000,
    "4": 193000000,
    "5": 184000000,
    "6": 173000000,
    "7": 162000000,
    "8": 148000000,
    "9": 141000000,
    "10": 136000000,
    "11": 138000000,
    "12": 137000000,
    "13": 117000000,
    "14": 110000000,
    "15": 104000000,
    "16": 93000000,
    "17": 86000000,
    "18": 82000000,
    "19": 61000000,
    "20": 67000000,
    "21": 49000000,
    "22": 53000000,
    "x": 159000000,
    "y": 60000000,
}
