# source: UCSC genome browser, GRCH37/hg19
# remember to add new dictionary to the 'cpgs' dict at the end

CDKN2A = {  #  https://en.wikipedia.org/wiki/P16 and https://en.wikipedia.org/wiki/P14arf
    "cg12840719": "CDKN2A cpg1",
    "cg04026675": "CDKN2A cpg2",
    "cg13601799": "CDKN2A cpg3",
    "cg03079681": "CDKN2A cpg4",
    "cg07562918": "CDKN2A cpg5",
}

TERT = {  # https://en.wikipedia.org/wiki/Telomerase_reverse_transcriptase
    "cg06560300": "TERT cpg1",
    "cg06674436": "TERT cpg2",
    "cg11832804": "TERT cpg3",
    "cg08994336": "TERT cpg4",
    "cg07728485": "TERT cpg5",
    "cg00624418": "TERT cpg6",
    "cg03935379": "TERT cpg7",
    "cg06531176": "TERT cpg8",
    "cg19867481": "TERT cpg9",
    "cg25641025": "TERT cpg10",
    "cg23827991": "TERT cpg11",
    "cg04524431": "TERT cpg12",
    "cg15032025": "TERT cpg13",
    "cg23211257": "TERT cpg14",
    "cg00728907": "TERT cpg15",
    "cg25518571": "TERT cpg16",
    "cg16110411": "TERT cpg17",
    "cg13924604": "TERT cpg18",
    "cg17765437": "TERT cpg19",
    "cg00811166": "TERT cpg20",
    "cg14793430": "TERT cpg21",
    "cg16671301": "TERT cpg22",
    "cg06904408": "TERT cpg23",
    "cg05068597": "TERT cpg24",
    "cg03341025": "TERT cpg25",
    "cg02153334": "TERT cpg26",
    "cg07507801": "TERT cpg27",
    "cg06817802": "TERT cpg28",
    "cg16750953": "TERT cpg29",
    "cg07285213": "TERT cpg30",
    "cg03323598": "TERT cpg31",
    "cg02048657": "TERT cpg32",
    "cg11666982": "TERT cpg33",
    "cg24881558": "TERT cpg34",
    "cg16051228": "TERT cpg35",
    "cg02545192": "TERT cpg36",

}

NFkB = {  # https://en.wikipedia.org/wiki/NF-%CE%BAB
    "cg11349992": "REL cpg1",
    "cg09843956": "REL cpg2",
    "cg09600437": "REL cpg3",
    "cg19623588": "REL cpg4",

    "cg04466995": "RELA cpg1",
    "cg13255035": "RELA cpg2",
    "cg04962756": "RELA cpg3",
    "cg09801924": "RELA cpg4",
    "cg08142478": "RELA cpg5",
    "cg18890364": "RELA cpg6",
    "cg26074088": "RELA cpg7",
    "cg08128650": "RELA cpg8",
    "cg18746357": "RELA cpg9",

    "cg02767296": "RELB cpg1",
    "cg18931685": "RELB cpg2",
    "cg24511869": "RELB cpg3",
    "cg21045241": "RELB cpg4",
    "cg10172459": "RELB cpg5",
    "cg18788725": "RELB cpg6",
    "cg20089365": "RELB cpg7",
    "cg23885512": "RELB cpg8",
    "cg18115081": "RELB cpg9",
    "cg03826200": "RELB cpg10",
    "cg14209875": "RELB cpg11",
    "cg10779348": "RELB cpg12",
    "cg14738348": "RELB cpg13",
    "cg21886103": "RELB cpg14",
    "cg27644247": "RELB cpg15",
    "cg14684375": "RELB cpg16",
    "cg26728986": "RELB cpg17",
    "cg11569431": "RELB cpg18",
    "cg25203561": "RELB cpg19",
    "cg26722863": "RELB cpg20",

    "cg00119197": "NFKB1 cpg1",
    "cg05490963": "NFKB1 cpg2",
    "cg01137708": "NFKB1 cpg3",
    "cg09390974": "NFKB1 cpg4",
    "cg15409712": "NFKB1 cpg5",
    "cg05343713": "NFKB1 cpg6",
    "cg04799232": "NFKB1 cpg7",
    "cg00790535": "NFKB1 cpg8",
    "cg25663524": "NFKB1 cpg9",
    "cg13727808": "NFKB1 cpg10",
    "cg23885005": "NFKB1 cpg11",
    "cg12615753": "NFKB1 cpg12",
    "cg25905215": "NFKB1 cpg13",

    "cg13542817": "NFKB2 cpg1",
    "cg23738770": "NFKB2 cpg2",
    "cg02205181": "NFKB2 cpg3",
    "cg08234927": "NFKB2 cpg4",
    "cg19990454": "NFKB2 cpg5",
    "cg25095612": "NFKB2 cpg6",
    "cg23606922": "NFKB2 cpg7",
    "cg09269103": "NFKB2 cpg8",
    "cg20203089": "NFKB2 cpg9",
    "cg26571105": "NFKB2 cpg10",
    "cg23256466": "NFKB2 cpg11",
    "cg08878967": "NFKB2 cpg12",
    "cg20303995": "NFKB2 cpg13",
    "cg15927865": "NFKB2 cpg14",
    "cg23779220": "NFKB2 cpg15",
}

SESN1 = {  # https://en.wikipedia.org/wiki/SESN1
    "cg27364012": "SESN1 cpg1",
    "cg23840219": "SESN1 cpg2",
    "cg22457642": "SESN1 cpg3",
    "cg00922727": "SESN1 cpg4",
    "cg17624938": "SESN1 cpg5",
    "cg12460075": "SESN1 cpg6",
    "cg12424345": "SESN1 cpg7",
    "cg08336300": "SESN1 cpg8",
    "cg18028483": "SESN1 cpg9",
    "cg17117243": "SESN1 cpg10",
    "cg03671812": "SESN1 cpg11",
    "cg14162952": "SESN1 cpg12",
    "cg12914954": "SESN1 cpg13",
    "cg00571870": "SESN1 cpg14",
    "cg11541187": "SESN1 cpg15",
    "cg20232748": "SESN1 cpg16",
    "cg00508982": "SESN1 cpg17",
}

SESN2 = {  # https://en.wikipedia.org/wiki/SESN2
    "cg26158528": "SESN2 cpg1",
    "cg04839897": "SESN2 cpg2",
    "cg17602823": "SESN2 cpg3",
    "cg19902918": "SESN2 cpg4",
    "cg01557411": "SESN2 cpg5",
    "cg16392691": "SESN2 cpg6",
    "cg14174719": "SESN2 cpg7",
    "cg05353710": "SESN2 cpg8",
    "cg01172735": "SESN2 cpg9",
    "cg19425761": "SESN2 cpg10",
    "cg26341453": "SESN2 cpg11",
}

cpgs = {**CDKN2A, **TERT, **NFkB, **SESN1, **SESN2}